<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>65-66</title>
    <!-- 关键vertical-align属性 -->
    <!-- 该属性定义行内元素的基线相对于该元素所在行的基线的垂直对齐，允许指定负长度值和百分比值，这会使元素降低而不是升高。在表单元格中，这个属性会设置单元格框中的单元格内容的对齐方式。 -->


    <!-- 1.利用table+table-cell -->
    <style>
        .middle-box {
            display: table;
            /*重点*/
            height: 400px;
            border: 1px solid #000;
        }

        /*重点：table-cell布局*/
        .middle-inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>

    <!-- 2.利用vertical-align和line-height -->
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        div {
            float: left;
            width: 600px;
            height: 600px;
            margin: 10px;
            border: 1px solid #000;
            line-height: 600px;
        }

        p {
            display: inline-block;
            vertical-align: middle;
            line-height: 22px;
        }
    </style> -->

    <style>
        /* 3flex布局 */
        /* .content {
            width: 800px;
            margin: 200px auto;
            height: 300px;
            border: 1px solid #000;
            display: flex; */
        /* 主轴方向 */
        /* flex-direction: column; */
        /* 主轴对齐方式 */
        /* justify-content: center; */
        /* } */
    </style>
</head>

<body>
    <div class="middle-box">
        <div class="middle-inner">
            <p>
                打击“高考移民”不能止于除名众所周知，“高考移民”是指少数考生利用各地存在的高考分数线的差异及录取率的高低，通过转学或迁移户口等办法到高考分数线相对较低、录取率较高的地区应考。可以说，“高考移民”不仅扰乱了正常的教育秩序，而且严重破坏了高考公平和教育公平。据了解，自恢复高考制度以来，有关高考移民的现象就一直愈演愈烈。虽然教育部、各省招考办采取了多种措施遏制高考移民现象的发生，但“高考移民”现象屡禁难止。其实，“高考移民”问题存在的根本原因，是当前高考录取制度中存在的高考分数差和不同的录取率。
            </p>
            <p>
                巨大的录取分数差距的存在，成为“高考移民”的巨大动力。“高考移民”是一个非常复杂的社会现象，它的产生既有教育的内部原因，也有教育的外部原因。从教育内部来看，主要是我国高等教育资源配置不均衡，基础教育发展不均衡等问题所产生的矛盾在高考中的一种集中反映或者说集中体现。从教育的外部来看，个别省份户籍、学籍制度管理不严，考生的转学、户口的迁移等把关不严，导致“高考移民”现象愈演愈烈。“高考移民”现象的存在，不仅打破了高考区域间竞争的不公平，而且严重破坏了高考的公平性和教育的公平性。同时，“高考移民”现象的背后也是某些人权利滥用的体现，成了腐败滋生的温床。因此，打击“高考移民”已是势在必行。
            </p>
        </div>
    </div>

    <!-- <div>
        <p>
            打击“高考移民”不能止于除名众所周知，“高考移民”是指少数考生利用各地存在的高考分数线的差异及录取率的高低，通过转学或迁移户口等办法到高考分数线相对较低、录取率较高的地区应考。可以说，“高考移民”不仅扰乱了正常的教育秩序，而且严重破坏了高考公平和教育公平。据了解，自恢复高考制度以来，有关高考移民的现象就一直愈演愈烈。虽然教育部、各省招考办采取了多种措施遏制高考移民现象的发生，但“高考移民”现象屡禁难止。其实，“高考移民”问题存在的根本原因，是当前高考录取制度中存在的高考分数差和不同的录取率。
        </p>
        <p>
            巨大的录取分数差距的存在，成为“高考移民”的巨大动力。<br>“高考移民”是一个非常复杂的社会现象，它的产生既有教育的内部原因，也有教育的外部原因。<br>从教育内部来看，主要是我国高等教育资源配置不均衡，基础教育发展不均衡等问题所产生的矛盾在高考中的一种集中反映或者说集中体现。<br>从教育的外部来看，个别省份户籍、学籍制度管理不严，考生的转学、户口的迁移等把关不严，导致“高考移民”现象愈演愈烈。<br>“高考移民”现象的存在，不仅打破了高考区域间竞争的不公平，而且严重破坏了高考的公平性和教育的公平性。<br>同时，“高考移民”现象的背后也是某些人权利滥用的体现，成了腐败滋生的温床。<br>因此，打击“高考移民”已是势在必行。
        </p>
    </div> -->

    <!-- <div class="content">
        <p>
            巨大的录取分数差距的存在，成为“高考移民”的巨大动力。<br>“高考移民”是一个非常复杂的社会现象，它的产生既有教育的内部原因，也有教育的外部原因。<br>从教育内部来看，主要是我国高等教育资源配置不均衡，基础教育发展不均衡等问题所产生的矛盾在高考中的一种集中反映或者说集中体现。<br>从教育的外部来看，个别省份户籍、学籍制度管理不严，考生的转学、户口的迁移等把关不严，导致“高考移民”现象愈演愈烈。<br>“高考移民”现象的存在，不仅打破了高考区域间竞争的不公平，而且严重破坏了高考的公平性和教育的公平性。<br>同时，“高考移民”现象的背后也是某些人权利滥用的体现，成了腐败滋生的温床。<br>因此，打击“高考移民”已是势在必行。
        </p> -->
    <!-- <p>巨大的录取分数差距的存在，成为“高考移民”的巨大动力。</p>
        <p>巨大的录取分数差距的存在，成为“高考移民”的巨大动力。</p>
        <p>巨大的录取分数差距的存在，成为“高考移民”的巨大动力。</p> -->
    <!-- </div> -->
</body>
<script>
    let aa = function () {
        console.log(2);
    }
    console.log(aa);
</script>

</html>